# agrirouter-api-developer-tutorial

./: .gitignore  README.adoc
01-introduction/: index.adoc
02-create-developer-account/: index.adoc
03-create-application/: index.adoc
04-create-maven-project/: index.adoc
04-create-maven-project/src/: pom.xml
04-create-maven-project/src/src/main/java/: Main.java
05-onboard-appinstances/: index.adoc
05-onboard-appinstances/src/01-cu/: pom.xml
05-onboard-appinstances/src/01-cu/src/main/java/: Application.java  ApplicationVersion.java  Main.java
05-onboard-appinstances/src/01-cu/src/main/resources/: onboardingResult.json
05-onboard-appinstances/src/02-fmis/: pom.xml
05-onboard-appinstances/src/02-fmis/src/main/java/: AuthorizationResponseServer.java  Main.java  Telemetry.java
05-onboard-appinstances/src/03-telemetry/: pom.xml
05-onboard-appinstances/src/03-telemetry/src/main/java/: AuthorizationResponseServer.java  Main.java  Telemetry.java
06-message-exchange/: index.adoc
07-send-capabilities/: index.adoc
07-send-capabilities/src/: pom.xml
07-send-capabilities/src/src/main/java/: Main.java
07-send-capabilities/src/src/main/resources/cu/: onboard-CU1.json
08-routings/: index.adoc
09-request-endpointlist/: index.adoc
09-request-endpointlist/src/: pom.xml
09-request-endpointlist/src/src/main/java/: Main.java
10-send-file/: index.adoc
10-send-file/src/: pom.xml
10-send-file/src/src/main/java/: Main.java
11-receive-file/: index.adoc
11-receive-file/src/: pom.xml
11-receive-file/src/src/main/java/: Main.java
11-receive-file/src/src/main/resources/cu/: onboard-CU2.json
11-receive-file/src/src/main/resources/telemetry/: onboard-telemetry1.json
12-mqtt-impl/: index.adoc
12-mqtt-impl/src/: pom.xml
12-mqtt-impl/src/src/main/java/: MQTTCallbackImpl.java  Main.java
12-mqtt-impl/src/src/main/resources/: routerdevice.json
12-mqtt-impl/src/src/main/resources/telemetry/: onboard-fmis1.json  onboard-fmis2.json
