<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dke-data-tutorial</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/out</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>out/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>
                                de.dkedata.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dke-agrirouter-proto</id>
            <name>GitHub DKE-Data Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DKE-Data/agrirouter-api-protobuf-definitions</url>
        </repository>
        <repository>
            <id>dke-agrirouter-api</id>
            <name>GitHub DKE-Data Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DKE-Data/agrirouter-api-java</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.agrirouter.proto</groupId>
            <artifactId>agrirouter-api-protobuf-definitions</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-api-java-api</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-api-java-impl</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>


</project>